{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=pc-grozz\\sqlexpress;Initial Catalog=AniProject-DataBase;Integrated Security=True;TrustServerCertificate=True",
    "DefaultConnection": "Data Source=gabrielt\\sqlexpress;Initial Catalog=AniProject-DataBase;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
